# Synapse-Sample-Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: mindtek-common.aar  mindtek-synapse.aar
app/src/androidTest/java/mindtek/it/synapsesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mindtek/it/synapsesample/: MainActivity.java  MessageManager.java  MyApp.java
app/src/main/java/mindtek/it/synapsesample/adapters/: GalleryAdapter.java  QuizAdapter.java  QuizStatsAdapter.java  SurveyAdapter.java
app/src/main/java/mindtek/it/synapsesample/data/: MessageData.java
app/src/main/java/mindtek/it/synapsesample/fragments/: DetailFragment.java  Message.java  MessageObserver.java  Quiz.java  StatsDialogFragment.java  SurveyFragment.java
app/src/main/res/anim/: close_message.xml  open_message.xml
app/src/main/res/anim-sw600dp/: open_message.xml
app/src/main/res/drawable/: btn_back_states.xml  btn_nextimg_states.xml  btn_previmg_states.xml  btn_youtube_states.xml  checkbox_selector_white.xml  main_bkg_states.xml  transparent_states.xml  yellow_states.xml
app/src/main/res/layout/: activity_main.xml  close_question_req.xml  detail.xml  gallery_image.xml  message.xml  open_question_req.xml  quiz.xml  row_quiz_question.xml  row_stats.xml  row_survey_question.xml  simulator.xml  stats_dialog.xml  survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
