<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_blue_border"

    android:orientation="vertical">



    <View
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:background="@color/notification_blue_border"/>


    <!-- Parte scrollabile -->

    <ScrollView
        android:layout_below="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/bkg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:orientation="vertical">




            <!-- title bar -->
            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/upper_section"
                android:background="@color/notification_blue">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="69dp"
                    android:layout_height="53dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/btn_back_states"/>

                <TextView
                    android:id="@+id/titolo"
                    style="@style/text_big_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="69dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="Titolo"
                    />
            </RelativeLayout>
            <!-- end title bar -->



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">



                <RadioGroup
                    android:id="@+id/questions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>







                    <Button
                        android:id="@+id/btn_rispondi"
                        style="@style/text_big_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_states"
                        android:textAllCaps="true"
                        android:text="Invia"
                        android:layout_marginTop="30dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="left"
                        android:textColor="@color/notification_blue"
                        android:layout_below="@id/questions"
                        />



            </LinearLayout>



        </LinearLayout>

    </ScrollView>




</RelativeLayout>