<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_blue_border">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/text_big_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quiz stats"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textViewTitle">
        <ListView
            android:id="@+id/listViewStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textViewNoStats"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/textViewTitle"
        android:text=""/>

    <Button
        android:id="@+id/buttonExitStats"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:text="@string/ok" />
</RelativeLayout>